RVC; Version: 1.0.0; Platform: MCMod/Reden; Palette: false
4,-60,0,minecraft:obsidian[]
7,-60,-2,minecraft:obsidian[]
8,-60,-3,minecraft:obsidian[]
10,-60,-5,minecraft:obsidian[]
5,-60,0,minecraft:obsidian[]
7,-60,-1,minecraft:obsidian[]
9,-60,-3,minecraft:obsidian[]
10,-60,-4,minecraft:obsidian[]
10,-60,-3,minecraft:obsidian[]
8,-60,0,minecraft:obsidian[]
10,-60,-2,minecraft:obsidian[]
9,-60,0,minecraft:obsidian[]
10,-60,-1,minecraft:obsidian[]
12,-60,-3,minecraft:obsidian[]
13,-60,-4,minecraft:obsidian[]
10,-60,0,minecraft:obsidian[]
12,-60,-2,minecraft:obsidian[]
14,-60,-4,minecraft:obsidian[]
12,-60,-1,minecraft:obsidian[]
13,-60,-2,minecraft:obsidian[]
14,-60,-2,minecraft:obsidian[]
15,-60,-3,minecraft:obsidian[]
13,-60,0,minecraft:obsidian[]
15,-60,-2,minecraft:obsidian[]
14,-60,0,minecraft:obsidian[]
17,-60,-3,minecraft:obsidian[]
15,-60,0,minecraft:obsidian[]
17,-60,-2,minecraft:obsidian[]
18,-60,-3,minecraft:obsidian[]
17,-60,-1,minecraft:obsidian[]
19,-60,-3,minecraft:obsidian[]
17,-60,0,minecraft:obsidian[]
20,-60,-2,minecraft:obsidian[]
20,-60,-1,minecraft:obsidian[]
20,-60,0,minecraft:obsidian[]
2,-60,-3,minecraft:obsidian[]
3,-60,-4,minecraft:obsidian[]
4,-60,-4,minecraft:obsidian[]
2,-60,-2,minecraft:obsidian[]
3,-60,-2,minecraft:obsidian[]
2,-60,-1,minecraft:obsidian[]
4,-60,-2,minecraft:obsidian[]
5,-60,-3,minecraft:obsidian[]
5,-60,-2,minecraft:obsidian[]
3,-60,0,minecraft:obsidian[]